(defun C:Q1 (/ r n p1 p1b rn ugol j pn)
  (setvar "cmdecho" 0)
  (setq osmode (getvar "OSMODE"))
  (setvar "OSMODE" 0)

  (setq r (getreal "R= "))
  (setq N (getreal "N= "))
  (setq startPoint (getpoint "Select the starting point: "))
  (command "_.circle" startPoint r)
  (setq i 1)
  (while (< i N)
    (setq j 0)
    (setq delta (arsin (/ 1 (* 2 (- N 1))))
    (setq max (- (2 * pi) delta))
    (while (j < max)
      (command "_.circle" (polar startPoint j r)
      (setq j (+ j (2 * delta)))
    )
    (setq i (+ i 1))
  )
  
  (command "_.zoom" "a")
  (setvar "OSMODE" osmode)
  (setvar "cmdecho" 1)
  (princ)
);(C:Q1)


